{
  "name": "testilo",
  "version": "43.3.5",
  "description": "Prepares Testaro jobs and processes Testaro reports",
  "main": "call.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrpool/testilo.git"
  },
  "keywords": [
    "accessibility",
    "a11y",
    "testing"
  ],
  "author": "Jonathan Pool <jonathan.pool@cvshealth.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jrpool/testilo/issues"
  },
  "homepage": "https://github.com/jrpool/testilo",
  "dependencies": {
    "dotenv": "*",
    "playwright": "*"
  },
  "devDependencies": {
    "eslint": "*"
  }
}
